# cTour

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/giffar/ctour/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giffar/ctour/: APP.java  Config.java  DbHelper.java  Preferences.java  Session.java
app/src/main/java/com/giffar/ctour/activities/: BaseActivity.java  ClubDetailActivity.java  CreateClub.java  CreateClubActivity.java  JoinClubDetailActivity.java  ListClubActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OnTourActivity.java  PickClubActivity.java  SignUpDetailActivity.java  SplashScreenActivity.java
app/src/main/java/com/giffar/ctour/adapters/: BaseAdapter.java  LeftMenuAdapter.java  ListClubAdapter.java  ListMemberAdapter.java  NotificationAdapter.java  OnTourAdapter.java  TimelineAdapter.java
app/src/main/java/com/giffar/ctour/callbacks/: Callback.java  OnActionbarListener.java  OnCallAPI.java  OnClubCallBack.java  OnMemberCallback.java  OnParseJson.java  OnPhoneChangedListener.java  OnStatusCallback.java  OnTourCallback.java  OnstatusplanningCallback.java
app/src/main/java/com/giffar/ctour/controllers/: BaseAPIController.java  ChattingController.java  (+8 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_right.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: ab_background_textured_zouk.xml  background_selected_mixer.xml  bg_cicrle.xml  bg_circle_pink.xml  bg_circle_smooth_pink.xml  bg_circle_text.xml  bg_circle_white.xml  category_active.xml  circle_pressed.xml  faq_category_selector.xml  faq_item_selector.xml  ic_account_selector.xml  ic_book_selector.xml  ic_custody_selector.xml  ic_event_selector.xml  ic_help_selector.xml  ic_home_selector.xml  ic_menu_grid_selector.xml  ic_menutitle_selector.xml  ic_promo_selector.xml  ic_room_selector.xml  ic_search_menu.xml  ic_uber_selector.xml  menu_grid_active.xml  menu_grid_border.xml  pink_glow.xml  progress_bar_vertical.xml  progress_horizontal_zouk.xml  radio_holo_light.xml  selectable_background_zouk.xml  spinner_background_ab_zouk.xml  spinner_mixer_selector.xml  tab_indicator_ab_zouk.xml  tv_circle_selector.xml
app/src/main/res/layout/: activity_create_club.xml  activity_join_club_detail.xml  activity_list_club.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_on_tour.xml  activity_pick_club.xml  activity_signup_detail.xml  activity_splashscreen.xml  fragment_club.xml  fragment_create_planning_touring.xml  fragment_create_status.xml  fragment_dialog_user_nearby.xml  fragment_home.xml  fragment_join_planning.xml  fragment_left_slider.xml  fragment_lost.xml  fragment_notification.xml  grid_item_left_menu.xml  grid_item_left_menu_uber.xml  header_fragment_club.xml  list_club_header.xml  list_item_left_menu.xml  list_item_notif_custody.xml  list_spinner_category.xml  list_view_club.xml  list_view_timeline.xml  list_view_tour_member.xml  popup_custom_layout.xml  simple_dropdown_list_white.xml  view_custom_actionbar.xml  view_default_actionbar.xml  view_dialog_pick_image.xml  view_transparent_actionbar.xml
app/src/main/res/values/: analytics.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  style_zouk.xml  styles.xml  themes.xml
app/src/test/java/com/giffar/ctour/: ExampleUnitTest.java
(+103 files in other folders)
