buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.giffar.ctour"
        minSdkVersion 17
        targetSdkVersion 23
        renderscriptTargetApi 16
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

dependencies {
    //    compile 'com.github.shem8:material-login:1.3.0'
//    compile ('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
//        transitive = true;
//
//    }
//    compile 'com.rengwuxian.materialedittext:library:2.1.4'
//    compile 'com.android.support:design:23.1.1'
//    compile 'com.android.support:recyclerview-v7:23.1.1'
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
    compile project(':viewpagerIndicator')
    compile project(':androidSDK')
    compile project(':material-calendar')
    compile files('libs/android-saripaar-master.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/zxing-core.jar')
    compile files('libs/cwac-merge-1.1.1.jar')
    compile files('libs/cwac-sacklist-1.0.2.jar')
    compile files('libs/ormlite-core-4.49-SNAPSHOT.jar')
    compile files('libs/ormlite-android-4.49-SNAPSHOT.jar')
    compile files('libs/pherialize-1.2.1.jar')
    compile files('libs/ebizu-beacon-network.jar')

    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:support-v13:23.3.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.google.android.gms:play-services-base:6.5.87'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'se.emilsjolander:stickylistheaders:2.5.2'
    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
    compile 'com.madgag.spongycastle:pkix:1.54.0.0'
    compile 'com.madgag.spongycastle:pg:1.54.0.0'
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.googlecode.libphonenumber:libphonenumber:6.2'
    compile 'com.github.medyo:fancybuttons:1.5@aar'
    compile 'com.liulishuo.magicprogresswidget:library:1.0.8'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.14'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.github.jd-alexander:library:1.1.0'
}
