<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/grey"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/header_on_tour"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_distance"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            android:text="100km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="right"
            android:id="@+id/tv_destination"
            android:layout_alignParentRight="true"
            android:textSize="10dp"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            android:text="to destination"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_weight="2"
            android:id="@+id/lv_tour_member"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="2dp"
            android:drawSelectorOnTop="true"
            android:transcriptMode="alwaysScroll"
            android:listSelector="@drawable/selectable_background_zouk" />
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_centerInParent="true"
                android:text="@string/descript_emergency_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <mehdi.sakout.fancybuttons.FancyButton xmlns:fancy="http://schemas.android.com/apk/res-auto"
                android:id="@+id/btn_submit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                fancy:fb_defaultColor="@android:color/holo_red_dark"
                fancy:fb_focusColor="@color/dark_pink_trans"
                fancy:fb_text="Emergency \nCall"
                fancy:fb_radius="10dp"
                fancy:fb_textFont="ProximaNovaSemibold.otf"
                fancy:fb_textColor="@color/white"
                fancy:fb_textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize" />
</RelativeLayout>