<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_actionbar_black"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:textAlignment="center"
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="update status"
            android:textColor="@color/pink"
            android:textSize="20sp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:text="type :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_gravity="center"
                android:id="@+id/spinner_find_question"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_title"
            android:textSize="20dp"
            android:hint="title"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="3"
                android:background="@android:color/transparent"
                android:focusableInTouchMode="true"
                android:hint="Type your description here"
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="1"
                android:maxLines="10"
                android:padding="15dp"
                android:singleLine="false"
                android:textColor="@color/edittext_grey"
                android:textColorHint="@color/edittext_grey"
                android:textCursorDrawable="@drawable/edittext_cursor_color"
                android:textSize="14sp" />
        </LinearLayout>
        <RelativeLayout android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/iv_photo_status"
                android:background="@color/light_grey"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_upload_check"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                android:text="Upload Photo"
                android:textColor="@color/dark_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_location"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_location"
            android:text="set location"
            android:textSize="15dp"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_alignParentRight="true"
            android:src="@drawable/right_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <mehdi.sakout.fancybuttons.FancyButton xmlns:fancy="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btn_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textAllCaps="true"
            fancy:fb_defaultColor="@color/pink"
            fancy:fb_focusColor="@color/light_pink"
            fancy:fb_text="CREATE"
            fancy:fb_textGravity="center"
            fancy:fb_textFont="ProximaNovaSemibold.otf"
            fancy:fb_iconFont="ProximaNovaSemibold.otf"
            fancy:fb_textColor="@color/white"
            fancy:fb_textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/content_description"
            android:scaleType="centerCrop"
            android:src="@drawable/sliders_close_icon" />

    </LinearLayout>

</LinearLayout>