<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/navigation_cancel_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_cancel" />
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.giffar.ctour.customview.CircleImageView
                android:id="@+id/iv_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/sliders_avatar_sample_empty"/>
            <LinearLayout

                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_marginLeft="10dp"
                    android:textSize="23dp"
                    android:text="ghiffar"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_club"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="sejahtera club"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_white"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/bg_login"
        android:weightSum="3"
        android:padding="5dp"
        android:gravity="center"
        android:layout_height="wrap_content">


       <TextView
           android:id="@+id/tv_distance"
           android:text="Distance : 30km"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_height="65dp">

        <mehdi.sakout.fancybuttons.FancyButton
            xmlns:fancy="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:textAllCaps="true"
            fancy:fb_defaultColor="@color/redeem_booking_ok"
            fancy:fb_focusColor="@color/light_pink"
            fancy:fb_iconPosition="left"
            fancy:fb_text="ASK SOMETHING"
            fancy:fb_textSize="18sp"
            fancy:fb_textFont="ProximaNovaSemibold.otf"
            fancy:fb_textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>