<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.giffar.ctour.customview.CircleImageView
            android:id="@+id/iv_member"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo_ctour"/>
        <TextView
            android:id="@+id/tv_name_member"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:text="ghiffar"
            android:textColor="@color/dark_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_date"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:textColor="@color/grey"
            android:text="20 juli 2016"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_description"
            android:layout_margin="10dp"
            android:text="perjalanan dan suasana yang menyegarkan di bukit indah selatan :)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_image_post"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:maxHeight="250px"
            android:maxWidth="250px"
            android:minHeight="0px"
            android:minWidth="0px"
            android:scaleType="centerCrop"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/account_about_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_sum_like"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/sliders_events_icon_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_sum_comment"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:text="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>