<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/transparent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/left_icon_container"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/selectable_background_zouk"
        android:clickable="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_action_left"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description"
            android:scaleType="centerInside"
            android:src="@drawable/ic_slider_left" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        style="@style/Theme.Zouk.TitleTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@+id/left_icon_container"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/hello_world"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/right_icon_container"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/selectable_background_zouk"
        android:clickable="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_action_right"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description"
            android:scaleType="centerInside"
            android:src="@drawable/ic_right_slider" />

    </RelativeLayout>

    <SearchView
        android:id="@+id/sv_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/selectable_background_zouk"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone" />

</RelativeLayout>